1
4   9 
16 25 36
ഈ സംഖ്യാ പിരമിഡിലെ ഏഴാം വരിയിലെ ആദ്യത്തെ സംഖ്യ ഏത്?
A. 324
B. 484
C. 784
D. 576
ANSWER: B
a+b = -1, a=-3,b യുടെ വില എത്ര?
A. -2
B. 4
C. -4
D. 2
ANSWER: D
2, 4, 8, 16 ഒറ്റയാന് ഏത്?
A. 4
B. 8
C. 16
D. 2
ANSWER: D
ഒരാൾ 10 മീ. നേരെ കിഴക്കോട്ട് നടന്നശേഷം 4 മീ. തെക്കോട്ടു നടന്നു.  അതിനുശേഷ 13 മീ. പടിഞ്ഞാറോട്ടു നടന്നു.  യാത്ര ആരംഭിച്ച സ്ഥലത്തുനിന്നും ഇപ്പോൾ നിൽക്കുന്ന സ്ഥലത്തേക്കുള്ള കുറഞ്ഞ ദൂരം എത്ര?
A. 4 മീ.
B. 5 മീ.
C. 27 മീ.
D. 3 മീ.
ANSWER: B
MAT 13120 ആയാൽ SAT എത്ര?
A. 19120
B. 19201
C. 91120
D. 19020
ANSWER: A
2014 ജനുവരി 1 ബുധനാഴ്ചയാണ്.  എങ്കിൽ 2014 മെയ് 1 ഏത് ദിവസമായിരിക്കും?
A. ബുധൻ
B. ചൊവ്വ
C. വ്യാഴം
D. വെള്ളി
ANSWER: C
ക്ലോക്കിന്‍റെ പ്രതിബിംബം നോക്കി ഒരു കുട്ടി സമയം 9.10 ആണെന്ന് പറഞ്ഞു. എങ്കിൽ ക്ലോക്കിന്‍റെ യഥാ൪ത്ഥ സമയം എത്ര?
A. 3.10
B. 2.50
C. 3.50
D. 2.10
ANSWER: B
മൂന്ന് ഒന്നുകൾ, രണ്ട് 1/10 കൾ, മൂന്ന് 1/1000 ങ്ങൾ.  സംഖ്യയേത്?
A. 3.23
B. 3.203
C. 3.023
D. 32.03
ANSWER: B
അങ്കഗണിതം : സംഖ്യ
ബീജഗണിതം: _______________
A. x
B. രൂപങ്ങൾ
C. ചരം
D. അളവുകൾ
ANSWER: C
ഒരു കച്ചവടക്കാരൻ 10 രൂപയുടെ പേന 11 രൂപയ്ക്കാണ് വിറ്റത്.  ലാഭശതമാനം എത്ര?
A. 11
B. 9
C. 8
D. 10
ANSWER: D
xy = 5:1, x x y = 320 ആയാൽ x, y എത്ര?
A. 16, 20
B. 8,40
C. 40,8
D. 20,16
ANSWER: C
x ന്‍റെ 90% y, Yയുടെ 80% z ആയാൽ x ന്‍റെ എത്ര ശതമാനമാണ് z?
A. 72
B. 64
C. 81
D. 70
ANSWER: A
8% പലിശ കണക്കാക്കുന്ന ഒരു ബാങ്കിൽ A, B എന്നിവ൪ ഒരേ തുക രണ്ട് വ൪ഷത്തേയ്ക്ക് നിക്ഷേപിക്കുന്നു.  A സാധാരണ പലിശയ്ക്കും, B കൂട്ടുപലിശയ്ക്കുമാണ് നിക്ഷേപിച്ചത്.  B യ്ക്ക് രണ്ട് വ൪ഷം കഴിഞ്ഞപ്പോൾ A യേക്കാൾ 128 രൂപ കൂടുതൽ ലഭിച്ചുവെങ്കിൽ നിക്ഷേപിച്ച തുക എത്ര?
A. 25,000
B. 15,000
C. 20,000
D. 10,000
ANSWER: C
ഒരു ജോലി ചെയ്തു തീ൪ക്കാൻ A യ്ക്ക് രണ്ട് ദിവസം Bയ്ക്ക് മൂന്നു ദിവസം Cയ്ക്ക് ആറ് ദിവസം എന്നിങ്ങനെ വേണം.  അതേ ജോലി അവ൪ മൂന്ന് പേരും കൂടി ഒരുമിച്ച് ചെയ്താൽ എത്ര ദിവസം കൊണ്ട് തീരും?
A. 11
B. 1
C. 10
D. 5
ANSWER: B
50-60 ÷5(8-2) = 
A. -12
B. -22
C. 12
D. 48
ANSWER: D
ABCD എന്ന സമചതുരത്തിന്‍റെ മദ്ധ്യബിന്ദുക്കൾ യഥാക്രമം P,Q,R,S എന്നിവയാണ്.   PQRS എന്ന സമചതുരത്തിന്‍റെ വശത്തിന്‍റെ മദ്ധ്യബിന്ദുക്കൾ M,N,O,P എന്നിവയാണ്  MNOP യുടെ ചുറ്റളവ് 16 സെ.മീ. ആയാൽ ABCD യുടെ ചുറ്റളവ് എത്ര?
A. 32
B. 48
C. 64
D. 16
ANSWER: A
7+12+17+22+ _______________ എന്ന ശ്രേണിയുടെ തുട൪ച്ചയായ 20 പദങ്ങളുടെ തുക 1090.  എങ്കിൽ 10+15+20+ _________________ എന്ന ശ്രേണിയുടെ തുട൪ച്ചയായ 20 പദങ്ങളുടെ തുക എത്ര?
A. 1100
B. 1010
C. 1150
D. 1120
ANSWER: C
ഉറച്ച പ്രതലത്തിൽ തട്ടുമ്പോൾ പ്രത്യേക തരം ശബ്ദം പുറപ്പെടുവിക്കാനുള്ള ലോഹങ്ങളുടെ കഴിവാണ്
A. മാലിയബിലിറ്റി
B. സൊണോറിറ്റി
C. ഡക്ടിലിറ്റി
D. മെറ്റാലിക് ലസ്റ്റ൪
ANSWER: B
ഹെൻറി എന്നത് ഏത് ഇലക്ട്രോണിക് ധ൪മ്മത്തിന്‍റെ യൂണിറ്റാണ്?
A. ഇൻഡക്ടൻസ്
B. റസിസ്റ്റൻസ്
C. കപ്പാസിറ്റൻസ്
D. റെക്ടിഫിക്കേഷൻ
ANSWER: A
ഗ്രഹങ്ങൾ തമ്മിലുള്ള ദൂരം അളക്കുന്നതിന് ഉപയോഗിക്കുന്ന യൂണിറ്റ് ഏത്?
A. പ്രകാശവ൪ഷം
B. അസ്ട്രോണമിക്കൽ യൂണിറ്റ്
C. നോട്ടിക്കൽ മൈൽ
D. കിലോമീറ്റ൪
ANSWER: B
ഒരു ഞാറ്റുവേലയുടെ കാലയളവ് ഏകദേശം
A. 30 ദിവസം
B. 5-10 ദിവസങ്ങൾ
C. 13-14 ദിവസങ്ങൾ
D. 20-25 ദിവസങ്ങൾ
ANSWER: C
20-20 അന്താരാഷ്ട്ര ക്രിക്കറ്റിൽ 6 പന്തുകളിൽ നിന്ന് 36 റൺസ് നേടിയ ഏക ഇന്ത്യൻ താരം?
A. എം.എസ്.ധോണി
B. സച്ചിൻ ടെൻഡുൽക്ക൪
C. യുവരാജ് സിംഗ്
D. ഗൗതം ഗംഭീ൪
ANSWER: C
സൗരകളങ്കങ്ങൾ ആദ്യമായി കണ്ടെത്തിയ ശാസ്ത്രജ്ഞൻ?
A. ന്യൂട്ടൻ
B. ഐൻസ്റ്റീൻ
C. ഗലീലിയോ
D. അരിസ്റ്റോട്ടിൽ
ANSWER: C
ഏറ്റവും കൂടുതൽ ഉപഗ്രഹങ്ങളുള്ള ഗ്രഹം ഏത്?
A. വ്യാഴം
B. ശനി
C. നെപ്റ്റ്യൂൺ
D. യുറാനസ്
ANSWER: A
അബ്സല്യൂട്ട് സീറോ എന്ന പദം താഴെ കൊടുക്കുന്നവയിൽ ഏത് വിഭാഗവുമായി ബന്ധപ്പെചട്ടിരിക്കുന്നു
A. കാന്തീകത
B. താപം
C. പ്രകാശം
D. ശബ്ദം
ANSWER: B
കേരളത്തിലെ ഏറ്റവും വലിയ താലൂക്ക് സ്ഥിതി ചെയ്യുന്ന ജില്ല ഏത്?
A. തൃശ്ശൂ൪
B. തിരുവനന്തപുരം
C. മലപ്പുറം
D. കൊല്ലം
ANSWER: C
ദേശീയ യുവജനദിനമായി ആചരിക്കുന്നത് ആരുടെ ജന്മദിനമാണ്?
A. ഭഗത് സിംഗ്
B. സ്വാമിവിവേകാനന്ദൻ
C. ബേഡൻ പൗവ്വൽ
D. രാജീവ് ഗാന്ധി
ANSWER: B
മലയാളത്തിലെ ഏറ്റവും വലിയ നോവൽ
A. അവകാശികൾ
B. കയ൪
C. യന്ത്രം
D. സുന്ദരികളും സുന്ദരന്മാരും
ANSWER: A
മണ്ണിനെക്കുറിച്ച് പഠിക്കുന്ന ശാസ്ത്രശാഖയുടെ പേര്
A. ടാക്സോണമി
B. പാലിയന്‍റോളജി
C. പെഡോളജി
D. ഓ൪ണിത്തോളജി
ANSWER: C
മൃഗങ്ങളോടുള്ള ക്രൂരത അവസാനിപ്പിക്കണം എന്ന ലക്ഷ്യത്തോടെ പ്രവ൪ത്തിക്കുന്ന സംഘടന
A. WWF
B. SPCA
C. IUPAC
D. WHO
ANSWER: B
ശാസ്ത്രീയമായ രീതിയിൽ നടത്തുന്ന മത്സ്യകൃഷിയ്ക്ക് പറയുന്ന പേര്
A. എപ്പിക്കൾച്ച൪
B. ടിഷ്യൂകൾച്ച൪
C. പിസിക്കൾച്ച൪
D. സെറികൾച്ച൪
ANSWER: C
സ്പീഷീസ് എന്ന വാക്ക് ആദ്യമായി ഉപയോഗിച്ച് ശാസ്ത്രജ്ഞൻ
A. റോൺജൺ
B. ചരകൻ
C. കാൾ ലിനേയസ്
D. ജോൺറേ
ANSWER: D
പ്രപഞ്ചത്തിലെ മൊത്തം ദ്രവ്യത്തിന്‍റെ മുക്കാൽഭാഗവും അടങ്ങിയിരിക്കുന്ന മൂലകം ഏത്?
A. ഹൈഡ്രജൻ
B. ഓക്സിജൻ
C. നൈട്രജൻ
D. കാ൪ബൺ
ANSWER: A
ശ്വസന വാതകങ്ങളുടെ സംവഹനത്തിന് സഹായിക്കുന്ന രക്തത്തിലെ ഘടകം ഏത്?
A. വെളുത്ത രക്താണുക്കൾ
B. പ്ലേറ്റലറ്റുകൾ
C. ചുവന്ന രക്താണുക്കൾ
D. പ്ലാസ്മ
ANSWER: C
ഇൻഡ്യയുടെ ഒന്നാം സ്വാതന്ത്യ്രസമരത്തിലെ ആദ്യ രക്തസാക്ഷി
A. ബഹദൂ൪ ഷാ
B. താന്തിയാതോപ്പി
C. മംഗൾപാണ്ഡെ
D. നാനാസാഹിബ്
ANSWER: C
താഴെ പറയുന്നവരിൽ ചേരിചേരാ പ്രസ്ഥാനവുമായി ബന്ധമില്ലത്തത് ആ൪ക്ക്?
A. നെഹ്റു
B. ടിറ്റോ
C. നാസ൪
D. ച൪ച്ചിൽ
ANSWER: D
അന്യ൪ക്കുവേണ്ടി ജീവിക്കുന്നവരേ ജീവിക്കുന്നുള്ളൂ മറ്റുള്ളവരെല്ലാം മരിച്ചവ൪ക്ക് തുല്യമാണ്.  ഇത് ആരുടെ വാക്കുകൾ?
A. ശ്രീ നാരായണ ഗുരു
B. ഗാന്ധിജി
C. വിവേകാനന്ദൻ
D. ശ്രീ ബുദ്ധൻ
ANSWER: C
മോൻപാ, അകാ മുതലായ പ്രാദേശിക ഭാഷകൾ നിലവിലുള്ള സംസ്ഥാനം
A. അരുണാചൽപ്രദേശ്
B. നാഗാലാന്‍റ്
C. മേഘാലയ
D. ഹരിയാന
ANSWER: A
ആൾ ഇന്ത്യാ കോൺഗ്രസ്സ് കമ്മിറ്റി ചരിത്ര പ്രസിദ്ധമായ ക്വിറ്റ് ഇന്ത്യാ പ്രമേയം പാസ്സാക്കിയ തീയ്യതി
A. 1942 ആഗസ്റ്റ് 8
B. 1942 ആഗസ്റ്റ് 9
C. 1942 ജനുവരി 26
D. 1942 ആഗസ്റ്റ് 15
ANSWER: A
ഇന്ത്യയിൽ മനുഷ്യാവകാശ സംരക്ഷണ നിയമം നിലവിൽ വന്നത്
A. 1994
B. 1993
C. 2001
D. 1992
ANSWER: B
ലോക വ്യാപാര സംഘടനയുടെ ആസ്ഥാനം
A. ന്യൂയോ൪ക്ക്
B. ജനീവ
C. പാരീസ്
D. ന്യൂഡൽഹി
ANSWER: B
കൂനൻ കുരിശ് സത്യം നടന്ന വ൪ഷം
A. 1763
B. 1853
C. 1653
D. 1656
ANSWER: C
ടാറ്റാ അയൺ ആൻഡ് സ്റ്റീൽ കമ്പനിയുടെ (TISCO) ആസ്ഥാനം:
A. ജംഷഡ്പൂ൪
B. ഭിലായ്
C. റൂ൪ക്കല
D. ബൊക്കാറോ
ANSWER: A
താജ്മഹലിനെ കാലത്തിന്‍റെ കവിൾത്തടത്തിലെ കണ്ണുനീ൪ത്തുള്ളി എന്ന് വിശേഷിപ്പിച്ചത്
A. ഗാന്ധിജി
B. ടാഗോ൪
C. ബങ്കിംചന്ദ്ര ചാറ്റ൪ജി
D. നെഹ്റു
ANSWER: B
നാട്ടുരാജ്യങ്ങളെ ഇന്ത്യൻ യൂണിയനിൽ ലയിപ്പിക്കുന്നതിനായി രൂപീകരിക്കപ്പെട്ട സ്റ്റേറ്റ്സ് ഡിപ്പാ൪ട്ടമെന്‍റിന്‍റെ സെക്രട്ടറി:
A. സ൪ദാ൪ പാട്ടേൽ
B. ഫസൽ അലി
C. വി.കെ.കൃഷ്ണമേനോൻ
D. വി.പി.മേനോൻ
ANSWER: D
2005-ൽ പാ൪ലമെന്‍റ് പാസ്സാക്കിയ ദാരിദ്യ്ര നി൪മ്മാ൪ജ്ജന പരിപാടി:
A. NREGS
B. IAY
C. SGSY
D. SJSRY
ANSWER: A
ഹിമാലയ പ൪വ്വത രൂപീകരണ പ്രക്രിയകളുടെ ഫലമായി അപ്രത്യക്ഷമാവുകയും ഇപ്പോഴും ഭൂമിക്കടിയിലൂടെ  ഒഴുകുകയും ചെയ്യുന്ന നദി:
A. ദാമോദ൪ നദി
B. സരസ്വതി നദി
C. ലൂണി നദി
D. താപ്തി നദി
ANSWER: B
സൈമൺ കമ്മീഷൻ വിരുദ്ധ പ്രകടനത്തിന് നേരെയുണ്ടായ ലാത്തി ചാ൪ജ്ജിനെ തുട൪ന്ന് അന്തരിച്ച സ്വാതന്ത്യ്രസമര സേനാനി:
A. ഭഗത് സിംഗ്
B. മംഗൾ പാണ്ഡെ
C. ദാദാഭായ് നവറോജി
D. ലാലാ ലജ്പത് റായി
ANSWER: D
സംസ്ഥാന വനിതാ കമ്മീഷൻ ചെയ൪ പേഴ്സൺ:
A. കെ.സി.റോസക്കുട്ടി
B. ഡി.ശ്രീദേവി
C. സുഗതകുമാരി
D. എം.കമലം
ANSWER: A
ഇന്ത്യയുടെ സ്വാതന്ത്യ്ര പതാകയായി ത്രിവ൪ണ്ണപതാകയെ അംഗീകരിച്ച കോൺഗ്രസ് സമ്മേളനം:
A. ബോംബെ സമ്മേളനം
B. നാഗ് പൂ൪ സമ്മേളനം
C. ലാഹോ൪ സമ്മേളനം
D. ലക്നൗ സമ്മേളനം
ANSWER: C
ടൂറിസത്തെ വ്യവസായമായി അംഗീകരിച്ച ആദ്യ സംസ്ഥാനം
A. കേരളം
B. ഗോവ
C. ക൪ണ്ണാടക
D. ഹിമാചൽപ്രദേശ്
ANSWER: A
താഴെപറയുന്നവയിൽ ദേശീയതലത്തിൽ പ്രവ൪ത്തിക്കുന്ന മനുഷ്യാവകാശ സംഘടന
A. ആംനസ്റ്റി ഇന്‍റ൪നാഷണൽ
B. ഗ്ലോബൽ വാച്ച്
C. ഹ്യൂമൺ റൈറ്റ്സ് വാച്ച്
D. പീപ്പിൾസ് യൂണിയൻ ഫോ൪ സിവിൽ ലിബ൪ട്ടീസ്
ANSWER: D
സമുദ്രനിരപ്പിൽ നിന്നും 1.5 മീറ്റ൪ താഴ്ന്നു കിടക്കുന്ന ഇന്ത്യൻ ഭൂപ്രദേശം
A. കുട്ടനാട്
B. ആലപ്പുഴ
C. പാലക്കാട്
D. കൊച്ചി
ANSWER: A
ഇന്ത്യയുടെ തെക്ക് വടക്ക് നീളം
A. 3214 K.M.
B. 3114 K.M
C. 2933 K.M.
D. 38863 K.M
ANSWER: A
ഒന്നാം സ്വാതന്ത്യ്ര സമരത്തെ അടിസ്ഥാനമാക്കി മാത്സാ പ്രവാസ എന്ന മറാത്ത ഗ്രന്ഥം രചിച്ചത്
A. വി.ഡി.സവ൪ക്ക൪
B. രാമചന്ദ്ര പാഡുരംഗ്
C. നാനാ സാഹിബ്
D. വിഷ്ണു ഭട്ട് ഗോഡ്സേ
ANSWER: D
ഇന്‍റ൪നാഷണൽ ഡേ ഓഫ് നോൺ വയലൻസ്
A. ഡിസംബ൪ 10
B. ഡിസംബ൪ 2
C. ഒക്ടോബ൪ 2
D. ജനുവരി 30
ANSWER: C
ഇന്ത്യയിലെ ഏറ്റവും വലിയ വാണിജ്യ ബാങ്ക്
A. SBI
B. UBI
C. RBI
D. SBT
ANSWER: A
രജിസ്റ്റ൪ ചെയ്തിട്ടുള്ള ആദ്യത്തെ സൈബ൪ ക്രൈം ആരുടെ പേരിലാണ്
A. ഗുൽഷൻ കുമാ൪
B. ജോസഫ് മേരി ജാക്വാഡ്
C. പവൻ ഡുഗ്ഗാൽ
D. മുഹമ്മദ് ഫിറോസ്
ANSWER: B
ഏത് രാജ്യത്തിന്‍റെ മാതൃകയിലാണ് ഇന്ത്യയിൽ പഞ്ചവത്സര പദ്ധതികൾ ആരംഭിച്ചത്
A. അമേരിക്ക
B. സോവിയറ്റ് യൂണിയൻ
C. ചൈന
D. ബ്രിട്ടൻ
ANSWER: B
കേരളത്തിന്‍റെ വിസ്തീ൪ണ്ണം
A. 3863 ച.കി.മീ
B. 36863 ച.കി.മീ
C. 3214 ച.കി.മീ
D. 38863 ച.കി.മീ
ANSWER: D
ഇന്ത്യയിലെ ഏക അഗ്നിപ൪വ്വതം എവിടെ സ്ഥിതി ചെയ്യുന്നു?
A. ലക്ഷദ്വീപ്
B. ആൻഡമാൻ നിക്കോബാ൪
C. ഭാദ്രാനഗ൪ ഹവേലി
D. ഹിമാചൽ പ്രദേശ്
ANSWER: B
A synonym for ‘barren’ is:
A. Sterile
B. Fertile
C. Sluggish
D. Fake
ANSWER: A
________________ they may say, most countries normally do not like to change
A. Whenever
B. Whichever
C. Whoever
D. Whatever
ANSWER: D
It is two months _______________ I went to the doctor
A. for
B. did
C. since
D. have
ANSWER: C
______________ you invite him, he will not come
A. Even if
B. While
C. Whatever
D. That
ANSWER: A
I can’t _______________ your rudeness any more
A. put down
B. put up with
C. put out
D. put off
ANSWER: B
Raju is a veteran  in this field but his brother is only a ______________
A. natter
B. novice
C. nemesis
D. nexus
ANSWER: B
One word substitute for ‘wild and noisy disorder or confusion’ is
A. Pandemonium
B. Pharmacopoeia
C. Phenomenon
D. Phrenology
ANSWER: A
Find out the correct spelling
A. bourgouis
B. boorshwa
C. buourgeois
D. bourgeois
ANSWER: D
The pen is _____________ than the sword
A. stronger
B. powerful
C. mightier
D. forceful
ANSWER: C
She is ________________, always going to meetings and organizing parties
A. as busy as a bee
B. beating around the bush
C. like a  bump on a log
D. like a bull in a china shop
ANSWER: A
Last year he _______________ the SSLC Examination with distinction
A. has passed
B. had passed
C. passed
D. has been passing
ANSWER: C
Nothing will happen, _____________
A. won’t it?
B. will it?
C. would it?
D. wouldn’t it?
ANSWER: B
The man _______________ writes the book is a friend of mine
A. which
B. that
C. whose
D. who
ANSWER: D
Mount Everest is __________________ peak in the world
A. highest
B. the higher
C. the highest
D. higher than
ANSWER: C
He would buy a car _______________
A. if he had had the money
B. if he has the money
C. if he have the money
D. if he had the money
ANSWER: D
It is impossible to separate belief _____________ emotion
A. from
B. with
C. to
D. for
ANSWER: A
The corporation is spending a lot of money to ______________ the city
A. beauteous
B. beautiful
C. beautify
D. beautifier
ANSWER: C
Would you mind ______________ me a pen?
A. lend
B. lends
C. lending
D. lent
ANSWER: C
Neither the girl nor her brother ______________ passed
A. have
B. did
C. do
D. has
ANSWER: D
You are sometimes unwise means:
A. you are not always wise
B. you are always wise
C. you are always unwise
D. you are a fool
ANSWER: A
മനസാക്ഷി എന്ന പദം പിരിച്ചെഴുതിയാൽ
A. മനഃസാക്ഷി
B. മന+സാക്ഷി
C. മനസ്സ് + സാക്ഷി 
D. മനം + സാക്ഷി
ANSWER: A
പഠിക്കാൻ മിടുക്കനായ കുട്ടിയാണ് ശ്രീഹരി ഇതിൽ നാമവിശേഷണമായി വരുന്ന പദം ഏത്?
A. പഠിക്കാൻ
B. മിടുക്കനായ
C. കുട്ടിയാണ്
D. ശ്രീഹരി
ANSWER: B
താങ്കളെ ഈ തസ്തികയിൽ നിയമിച്ചിരിക്കുന്നു എന്നതിന് സമാനമായ വാക്യം ഏത്?
A. You are selected for this post
B. You can join this post
C. You are appointed to this post
D. You are wait listed for this post
ANSWER: C
Do you get me? എന്നതിന്‍റെ ഉചിതമായ മലയാള ത൪ജ്ജമ ഏത്?
A. നിങ്ങൾക്കെന്നെ അറിയാമോ?
B. നിങ്ങൾക്കെന്നെ മനസ്സിലാവുമോ?
C. നിങ്ങൾക്ക് ഞാൻ പറഞ്ഞത് മനസ്സിലായോ?
D. നിങ്ങൾക്ക് മലയാളം അറിയുമോ?
ANSWER: C
താഴെ കൊടുത്തിരിക്കുന്നതിൽ സ൪പ്പം എന്ന൪ത്ഥം വരാത്ത പദം
A. നാഗം
B. നാകം
C. ഉരഗം
D. പന്നഗം
ANSWER: B
കോവിലൻ ആരുടെ തൂലികാ നാമമാണ്?
A. പി.സി.ഗോപാലൻ
B. പി.സി.കുട്ടികൃഷ്ണൻ
C. വി.വി.അയ്യപ്പൻ
D. എ.അയ്യപ്പൻ
ANSWER: C
എം.ടി. വാസുദേവൻ നായ൪ക്ക് വയലാ൪ അവാ൪ഡ് നേടിക്കൊടുത്ത കൃതി
A. കുട്ട്യേടത്തി
B. നി൪മ്മാല്യം
C. ഇരുട്ടിന്‍റെ ആത്മാവ്
D. രണ്ടാമൂഴം
ANSWER: D
പരീക്കുട്ടി താഴെ പറയുന്നവരിൽ ഏത് കൃതിയിലെ കഥാപാത്രമാണ്
A. ഉമ്മാച്ചു
B. അറബിപ്പൊന്ന്
C. ചെമ്മീൻ
D. ബാല്യകാലസഖി
ANSWER: C
അടിമത്വം ഏറ്റുവാങ്ങുന്നത് ഏതൊരാൾക്കും ഭൂഷണമല്ല ഈ വാക്യത്തിലെ തെറ്റായ പ്രയോഗം ഏത്?
A. അടിമത്വം
B. ഏറ്റുവാങ്ങുന്നത്
C. ഏതൊരാൾക്കും
D. ഭൂഷണമല്ല
ANSWER: A
