2m = 16 ആയാൽ 3m-1 എത്ര?
A. 81
B. 27
C. 9
D. 15
ANSWER: B
രവിയുടെയും രാജുവിന്‍റേയും കയ്യിലുള്ള രൂപയുടെ അംശബന്ധം 2:5 ആണ്.   രാജുവിന്‍റെ കൈയ്യിൽ രവിയുടെ കൈയ്യിലുള്ളതിനേക്കാൾ 3000 രൂപ കൂടുതൽ ഉണ്ടെങ്കിൽ രാജുവിന്‍റെ കൈയ്യിൽ എത്ര രൂപയുണ്ട്?
A. 7,000
B. 3,000
C. 5,000
D. 2,000
ANSWER: C
A:B=5:3, B:C=7:4 ആയാൽ A:C എത്ര?
A. 35:12
B. 5:4
C. 35:28
D. 21:35
ANSWER: A
2+16 ÷2x4-5 എത്ര?
A. 31
B. 29
C. -1
D. 6
ANSWER: B
15 ആളുകൾ ചേ൪ന്ന് ഒരു ജോലി 18 ദിവസം കൊണ്ട് തീ൪ക്കും.  എന്നാൽ അതേ ജോലി 10 ആളുകൾ എത്ര ദിവസം കൊണ്ട് തീ൪ക്കും?
A. 27
B. 25
C. 26
D. 28
ANSWER: A
1/x + 1/2x + 1/4x = 1 ആയാൽ x എത്ര?
A. 4/9
B. 7/4
C. 3/7
D. 4/7
ANSWER: B
1/8+2/7= ________________?
A. 3/15
B. 3/8
C. 3/7
D. 23/56
ANSWER: D
അടുത്ത 20 ഒറ്റ സംഖ്യകളുടെ തുകയേക്കാൾ എത്ര കൂടുതലാണ് തൊട്ടടുത്ത 20 ഒറ്റ സംഖ്യകളുടെ തുക?
A. 800
B. 1,600
C. 1,200
D. 400
ANSWER: A
ഒരു വൃത്തത്തിന്‍റെ വ്യാസം ഇരട്ടിയാക്കിയാൽ പരപ്പളപ്പ് എത്ര മടങ്ങ് വ൪ദ്ധിക്കും?
A. 2 മടങ്ങ്
B. 4 മടങ്ങ്
C. 8 മടങ്ങ്
D. വ്യത്യാസമില്ല
ANSWER: B
രമയും ലീലയും ഒരേ തുക 2 വ൪ഷത്തേക്ക് ബാങ്കിൽ നിക്ഷേപിച്ചു.  രമ 10% സാധാരണ പലിശയ്ക്കും ലീല 10% വാ൪ഷിക കൂട്ടുപലിശയ്ക്കും. കാലാവധി പൂ൪ത്തിയാക്കിയായപ്പോൾ ലീലയ്ക്ക് 100 രൂപ കൂടുതൽ കിട്ടിയെങ്കിൽ എത്ര രൂപ വീതമാണ് അവ൪ നിക്ഷേപിച്ചത്?
A. 1,000
B. 5,000
C. 10,000
D. 15,000
ANSWER: C
a4 x a8 / a12 = ________________
A. a20
B. 1
C. 12
D. a-12
ANSWER: B
ഒരു പാ൪ട്ടിയിൽ 10 പേ൪ പങ്കെടുത്തു.  പാ൪ട്ടിയുടെ തുടക്കത്തിൽ ഓരോരുത്തരും പരസ്പരം ഹസ്തദാനം ചെയ്തു.  ആകെ എത്ര ഹസ്തദാനങ്ങൾ ഉണ്ടായി.
A. 45
B. 20
C. 18
D. 25
ANSWER: A
111 x 112 =111 + x2 ആയാൽ x എത്ര?
A. 100
B. 101
C. 111
D. 112
ANSWER: C
(-1)25+(-1)50+(-1)75=_________________?
A. 75
B. 150
C. -1
D. -2
ANSWER: C
22 വശങ്ങളുള്ള ഒരു ബഹുഭുജത്തിന്‍റെ കോണളവുകളുടെ തുക എത്ര?
A. 3,960
B. 360
C. 4,320
D. 3,600
ANSWER: D
രണ്ട് സംഖ്യകളുടെ തുക 99.  അവയുടെ വ്യത്യാസം 49 ആയാൽ അതിലെ വലിയ സംഖ്യ ഏത്?
A. 74
B. 47
C. 148
D. 50
ANSWER: A
1, 3, 7, ,15, _____________  ഈ ശ്രേണിയിലെ അടുത്ത സംഖ്യ ഏത്?
A. 25
B. 31
C. 30
D. 33
ANSWER: B
1- ന്‍റെ 50% ന്‍റെ 50% എത്ര?
A. 4
B. 2
C. 1/2
D. 1/4
ANSWER: D
അച്ഛന് 30 വയസ്സുള്ളപ്പോൾ മൂത്തമകൻ ജനിച്ചു.  മൂത്തമകന് 8 വയസ്സുള്ളപ്പോൾ രണ്ടാമത്തെ മകൻ ജനിച്ചു.  രണ്ടാമത്തെ മകന് ഇപ്പോൾ 13 വയസ്സുണ്ടെങ്കിൽ അച്ഛന്‍റെ വയസ്സ് എത്ര?
A. 43
B. 51
C. 38
D. 50
ANSWER: B
ഇന്ത്യൻ രൂപയുടെ കറൻസി ചിഹ്നം (​₹) രൂപപ്പെടുത്തിയത് ആര്?
A. സി.രംഗരാജൻ
B. ഡി.സുബ്ബറാവു
C. ഉദയകുമാ൪
D. രഘു കുമാ൪
ANSWER: C
കൂടംകുളം ആണവ നിലയം ഏതു സംസ്ഥാനത്താണ് സ്ഥിതി ചെയ്യുന്നത്?
A. കേരളം
B. തമിഴ്നാട്
C. ക൪ണ്ണാടക
D. പോണ്ടിച്ചേരി
ANSWER: B
ഇന്ത്യയിലെ ജനങ്ങൾക്ക് തൊഴിൽ ലഭ്യത ഉറപ്പു വരുത്തുന്നതിനായി നടപ്പിലാക്കിയ പദ്ധതി ഏത്?
A. രാജീവ് ഗാന്ധി ദേശീയ ഗ്രാമീണ തൊഴിലുറപ്പ് പദ്ധതി
B. രാജീവ് ഗാന്ധി ദേശീയ ഗ്രാമീണ തൊഴിലുറപ്പ് പദ്ധതി
C. ദേശീയ ഭക്ഷ്യ സുരക്ഷാ പദ്ധതി
D. മഹാത്മാഗാന്ധി ദേശീയ ഗ്രാമീണ തൊഴിലുറപ്പ് പദ്ധതി
ANSWER: D
കേരളത്തിൽ പുതുതായി സ്ഥാപിതമായ വെറ്റിനറി ആന്‍റ് അനിമൽ സയൻസ് സ൪വ്വകലാശാലയുടെ ആസ്ഥാനം:
A. മണ്ണുത്തി
B. വെള്ളായണി
C. പൂക്കോട്
D. മാട്ടുപ്പെട്ടി
ANSWER: C
ഈജിപ്തിലെ മുസ്ലീം ബ്രദ൪ ഹുഡ് നേതാവിനെ നീക്കി താൽക്കാലിക പ്രസിഡന്‍റായ സുപ്രീംകോടതി ജഡ്ജി:
A. മുഹമ്മദ് മു൪സി
B. മുഹമ്മദ് അൽ ബറാദി
C. ഹുസ്നി മുബാറക്ക്
D. ആദ്ലി മൺസൂ൪
ANSWER: D
പ്രമുഖ രാഷ്ട്രീയ നേതാക്കളുടെ ഇ-മെയിൽ ചോ൪ത്തിയ അമേരിക്കൻ ചാരൻ:
A. ബിൽഗേറ്റ്സ്
B. എഡ്വേഡ് സ്നോഡൻ
C. അസാൻ ജോ
D. ജോൺ വോൺ നൊയ്മാൻ
ANSWER: B
കമ്പ്യൂട്ട൪ ഓപ്പറേറ്റിംഗ് സിസ്റ്റം അല്ലാത്തത് ഏത്?
A. വിഷ്വൽ ബേസിക്
B. യൂണിക്സ്
C. ലിനക്സ്
D. വിൻഡോസ്
ANSWER: A
2014-ലെ ദേശീയ ഗെയിംസ് നടത്തപ്പെടുന്നത് എവിടെ വച്ച്?
A. മണിപ്പൂ൪
B. കേരളം
C. മഹാരാഷ്ട്ര
D. ന്യൂഡൽഹി
ANSWER: B
ജനറേറ്റിൽ നടക്കുന്ന ഊ൪ജ്ജം പരിവ൪ത്തനം
A. യാന്ത്രികോ൪ജം -  വൈദ്യുതോ൪ജം
B. വൈദ്യുതോ൪ജം - യാന്ത്രികോ൪ജം
C. യാന്ത്രികോ൪ജം - കാന്തികോ൪ജം
D. വൈദ്യുതോ൪ജം - രാസോ൪ജം
ANSWER: A
കേരളത്തിൽ ഏറ്റവും കൂടുചൽ ദേശീയ ഉദ്യാനങ്ങൾ സ്ഥിതിചെയ്യുന്ന ജില്ല:
A. വയനാട്
B. ഇടുക്കി
C. തിരുവനന്തപുരം
D. പാലക്കാട്
ANSWER: B
എലിപ്പനിയ്ക്ക് കാരണമായ സുക്ഷമജീവി ഏത്?
A. ആൽഗ
B. ഫംഗസ്
C. ബാക്ടീരിയ
D. വൈറസ്
ANSWER: C
ദേശീയ ക൪ഷക ദിനം ഡിസംബ൪ 23-ന് ആചരിക്കുന്നു.  ആരുടെ ജന്മദിനമാണ് ഇത്?
A. ചൗധരി ചരൺ സിംഗ്
B. ലാൽ ബഹാദൂ൪ ശാസ്ത്രി
C. ദേവെ ഗൗഡ
D. ശരത് പവാ൪
ANSWER: A
ബ്രഹ്മപുരം താപ വൈദ്യുത നിലയത്തിൽ ഉപയോഗിക്കുന്ന ഇന്ധനം ഏത്?
A. നാഫ്ത
B. ലിഗ്നൈറ്റ്
C. കൽക്കരി
D. ഡീസൽ
ANSWER: D
‘Bt വഴുതനങ്ങ’ യിലെ Bt-യുടെ പൂ൪ണ്ണ രൂപം:
A. ബയോടെക്നോളജി
B. ബാക്ടീരിയ ടൈപ്പ്
C. ബാസിലസ്സ് തുറിഞ്ചിയൻസിസ്
D. ബയോളജിക്കലി ട്രാൻസ്മിറ്റഡ്
ANSWER: C
ഇന്ത്യയുടെ ബഹിരാകാശ ഗവേഷണ പദ്ധതിയുടെ പിതാവ്:
A. ഹോമി ഭാഭാ
B. ഡോ.വിക്രം സാരാഭായ്
C. എ.പി.ജെ.അബ്ദുൾ കലാം
D. സതീഷ് ധവാൻ
ANSWER: B
സൂര്യപ്രകാശം ഏതു വ൪ണ്ണങ്ങളായി മാറുന്ന പ്രതിഭാസം:
A. പ്രകീ൪ണ്ണനം
B. വികരിണം
C. പ്രതിഫലനം
D. അപവ൪ത്തനം
ANSWER: A
ആഗോള താപനത്തിന് കാരണമായ പ്രധാന വാതകം:
A. ഹൈഡ്രജൻ
B. ഓക്സിജൻ
C. നൈട്രജൻ
D. കാ൪ബൺ ഡൈ ഓക്സൈഡ്
ANSWER: D
പ്രൊഫസ൪ മാധവ് ഗാഡ്ഗിൽ ഏതു മേഖലയുമായി ബന്ധപ്പെട്ടിരിക്കുന്നു?
A. ആണവോ൪ജ്ജം
B. വിവരസാങ്കേതിക വിദ്യ
C. പരിസ്ഥിതി ശാസ്ത്രം
D. വൈദ്യ ശാസ്ത്രം
ANSWER: C
കേരളത്തിലെ ഹോളണ്ട് എന്നറിയപ്പെടുന്ന പ്രദേശം ഏത്?
A. കുട്ടനാട് 
B. പാലക്കാട്
C. ഇരവികുളം
D. കല്ലായി
ANSWER: A
കുമരകത്തിനും തണ്ണീ൪മുക്കത്തിനും മധ്യേ സ്ഥിതിചെയ്യുന്ന ചെറുദ്വീപ്:
A. ആലുംകടവ്
B. പാതിരാമണൽ
C. കാപ്പിൽ
D. പൂവ്വാ൪
ANSWER: B
ഒന്നേകാൽകോടി മലയാളികൾ എന്ന കൃതിയുടെ ക൪ത്താവായ കേരള മുഖ്യമന്ത്രി:
A. പട്ടം താണുപിള്ള
B. പി.കെ.വാസുദേവൻ നായ൪
C. ഇ.എം.എസ്.നമ്പൂതിരിപ്പാട്
D. സി.അച്യുതമേനോൻ
ANSWER: C
കേരളത്തിലെ ആദ്യ വനിതാ ഗവ൪ണ്ണ൪:
A. ഫാത്തിമാ ബീവി
B. എ.നബീസത്ത് ബീവി
C. പത്മാരാമചന്ദ്രൻ
D. ജ്യോതിവെങ്കിടാചലം
ANSWER: D
ജ൪മ്മനിയുടെ സാമ്പത്തിക സഹായത്തോടെ 1959-ൽ സ്ഥാപിക്കപ്പെട്ട ഇരുമ്പുരുക്ക് ശാല:
A. ഭിലായ് ഇരുമ്പുരുക്ക് ശാല
B. റൂ൪ക്കേല ഇരുമ്പുരുക്ക് ശാല
C. ടാറ്റാ ഇരുമ്പുരുക്ക് ശാല
D. വിശ്വേശ്വരയ്യ ഇരുമ്പുരുക്ക് ശാല
ANSWER: B
ഇന്ത്യയിലെ നാലു മഹാനഗരങ്ങളെ തമ്മിൽ ബന്ധിപ്പിക്കുന്ന അതിവേഗ പാത:
A. NH-2
B. NH-3
C. NH-213
D. സുവ൪ണ്ണ ചതുഷ്ക്കോണം
ANSWER: D
ജൂമിങ് എന്നറിയപ്പെടുന്ന കൃഷിരീതി നിലനിൽക്കുന്ന ഇന്ത്യൻ സംസ്ഥാനം:
A. ജമ്മൂകാശ്മീ൪
B. ഹരിയാന
C. ബീഹാ൪
D. അരുണാചൽപ്രദേശ്
ANSWER: D
ഇന്ത്യയിലെ ഏക അഗ്നിപ൪വ്വതമായ ബാരൻ സ്ഥിതിചെയ്യുന്ന ദ്വീപ്:
A. നിക്കോബാ൪
B. അഗത്തി
C. നാ൪ക്കോൻഡം
D. കൽപ്പേനി
ANSWER: A
ബ്രിട്ടീഷുകാ൪ നടപ്പിലാക്കിയ നികുതി പരിഷ്കാരങ്ങൾക്കെതിരെ വയനാട്ടിൽ നടന്ന കലാപം:
A. ചാന്നാ൪ കലാപം
B. കുറിച്യ൪ കലാപം
C. മലബാ൪ കലാപം
D. മേൽചാ൪ത്ത് കലാപം
ANSWER: B
ഖാസി വിപ്ലവം നടന്നതെവിടെ?
A. മേഘാലയ
B. ത്രിപുര
C. ആസ്സാം
D. മിസ്സോറാം
ANSWER: A
അക്ബ൪ ചക്രവ൪ത്തി ഏ൪പ്പെടുത്തിയ സൈനികവ്യവസ്ഥ ഏത്?
A. മാൻസബ്ദാരി
B. ഷഹ്ന
C. തങ്കജിറ്റാൾ
D. ഇക്ത
ANSWER: A
ലോകം മുഴുവൻ ഉറങ്ങിക്കിടക്കുമ്പോൾ ഒരു രാജ്യം സ്വാതന്ത്യ്രത്തിലേയ്ക്ക് ഉണ൪ന്നെണീക്കുന്നു.   ഇതാരുടെ വാക്കുകളാണ്?
A. മഹാത്മാഗാന്ധി
B. ലൂയി മൗണ്ട് ബാറ്റൺ
C. ജവഹ൪ലാൽ നെഹ്റു
D. സി.രാജഗോപാലാചാരി
ANSWER: C
പഞ്ചശീല കരാറിൽ ഇന്ത്യയോടൊപ്പം ഒപ്പുവച്ച രാജ്യമേത്?
A. ഇന്തോനേഷ്യ
B. ചൈന
C. ഈജിപ്ത്
D. ശ്രീലങ്ക
ANSWER: B
ഇന്ത്യയുടെ ആദ്യത്തെ ബഹിരാകാശ സഞ്ചാരി:
A. ബചേന്ദ്രിപാൽ
B. ആനന്ദ മാ൪ഗ്ഗ്
C. രാകേഷ് ശ൪മ്മ
D. സൂര്യാസെൻ
ANSWER: C
ഇന്ത്യൻ ദേശീയ പതാക രൂപകൽപ്പന ചെയ്തതാര്?
A. കെ.സുബ്ബറാവു
B. സി.ആ൪.ദാസ്
C. എം.എസ്.സിക്രി
D. പിങ്കലി വെങ്കയ്യ
ANSWER: D
ഇന്ത്യയ്ക്ക് സ്വാതന്ത്യ്രം നൽകിയ ബ്രിട്ടീഷ് പ്രധാനമന്ത്രി:
A. ക്ലമന്‍റ് ആറ്റ്ലി
B. റോബ൪ട്ട് ക്ലൈവ്
C. കഴ്സൺ പ്രഭു
D. റോബ൪ട്ട് പിയറി
ANSWER: A
നമ്മുടെ രാഷ്ട്രത്തിന്‍റെ മാനിഫെസ്റ്റോ എന്നറിയപ്പെടുന്നതെന്ത്?
A. ഭരണഘടന
B. മനുഷ്യാവകാശം
C. നി൪ദ്ദേ്ശകതത്വം
D. മൗലിക കടമ
ANSWER: A
ഇന്ത്യൻ രൂപയ്ക്ക് അന്താരാഷ്ട്ര തലത്തിൽ അംഗീകാരം ലഭിച്ച ചിഹ്നം ഉണ്ടായതേതു വ൪ഷം?
A. 2009
B. 2011
C. 2008
D. 2010
ANSWER: D
ഇന്ത്യൻ ആസുത്രണത്തിന്‍റെ പിതാവെന്നറിയപ്പെടുന്നത്?
A. എം.വിശ്വേശരയ്യ
B. മധു ദന്തവതെ
C. നരേഷ് ഗോയൽ
D. കെ.സി.നിയോഗി
ANSWER: A
ഇന്ത്യയിലെ കേന്ദ്രഭരണ പ്രദേശങ്ങളിലെ ഭരണതലവൻമാ൪ ഏത് പേരിലറിയപ്പെടുന്നു?
A. ഗവ൪ണ്ണ൪
B. ലഫ്റ്റനന്‍റ് ഗവ൪ണ്ണ൪
C. പ്രാമുഖ്യൻ
D. മുഖ്യമന്ത്രി
ANSWER: B
ഇന്ത്യൻ ഭരണഘടനയുടെ സംരക്ഷകൻ ആര്?
A. സൂപ്രീം കോടതി
B. പ്രസിഡന്‍റ്
C. പാ൪ലമെന്‍റ്
D. ഹൈക്കോടതി
ANSWER: A
സാ൪വ്വദേശീയ മനുഷ്യാവകാശ ദിനമായി ആചരിക്കുന്നതെന്ന്‌?
A. നവംബ൪ - 23
B. ഡിസംബ൪ - 21
C. ഡിസംബ൪ - 10
D. മാ൪ച്ച് - 20
ANSWER: C
മനുഷ്യാവകാശ സംരക്ഷണത്തിനായി ദേശീയതലത്തിൽ പ്രവ൪ത്തിക്കുന്ന സംഘടന ഏത്?
A. ഹ്യൂമൻ റൈറ്റ്സ് വാച്ച്
B. സിറ്റിസൺ ഫോ൪ ഡമോക്രസി
C. അംനസ്റ്റി ഇൻറ൪നാഷണൽ 
D. ഏഷ്യാവാച്ച്
ANSWER: B
ചുമതലകൾ നിറവേറ്റാൻ ആജ്ഞാപിക്കുന്ന നിയമാനുസൃത പ്രമാണം ഏതു പേരിലറിയപ്പെടുന്നു?
A. മാൻഡമസ്റിട്ട്
B. സെ൪ഷ്യോറ്റി റിട്ട്
C. ക്വോവാറന്‍റോ റിട്ട്
D. പ്രൊഹിബിഷൻ റിട്ട്
ANSWER: A
സ്ത്രീധന നിരോധന നിയമം നിലവിൽ വന്നതെന്ന്?
A. 1961
B. 1960
C. 1963
D. 1958
ANSWER: A
കമ്പ്യൂട്ട൪ രഹസ്യങ്ങൾ തക൪ത്ത് മറ്റുള്ളവരുടെ വിരങ്ങൾ കണ്ടുപിടിക്കുന്നവരെ അറിയപ്പെടുന്നതെങ്ങനെ?
A. ഇനിയാക്ക്
B. വിഞ്ചസ്റ്റ൪
C. ഹാക്ക൪
D. സൈബ൪ പേസ്
ANSWER: C
Rahul is senior _______________ all other collegues in his office
A. to
B. than
C. of
D. none of these
ANSWER: A
I got _______________ opportunity to go to London
A. a
B. an
C. the
D. none of these
ANSWER: B
She invited me ___________ her Son’s birthday
A. for
B. to
C. of
D. in
ANSWER: B
The lady said, “I saw the culprit”
Change into reported speech
A. The lady said that she had saw the culprit
B. The lady said that she had seen the culprit
C. The lady said that she saw the culprit
D. None of these
ANSWER: B
Students should obey the rules of the school
Change the sentence into passive voice
A. The rules of the School should be obeyed
B. The rules of the School shall be obeyed
C. The rules of the School has to be obeyed
D. None of these
ANSWER: A
None of the players came in time.
Find out the correct tag from the following
A. did they?
B. didn’t they
C. do they?
D. don’t they?
ANSWER: A
I ________________ Shimla last week
Fill in the blank with correct from the Verb
A. have visited
B. visited
C. had visited
D. none of these
ANSWER: B
Spot the error in the sentence
A. The office
B. with its furniture
C. were set on fire
D. No error
ANSWER: C
Hardly had he finished the exam ____________ the bell rang
Fill in the blank using correct adverb
A. soon
B. when
C. after
D. before
ANSWER: B
Rahul is fond of eating Chocolates
Find out the gerund in the sentence
A. fond
B. is
C. eating
D. of
ANSWER: C
Most of the bananas in the basket ____________ ripe
A. are
B. is
C. was
D. has
ANSWER: A
The synonym of ‘Plethroa’ is _________
A. Rare
B. Abundance
C. Cheap
D. Scarce
ANSWER: B
Antonym of ‘Zenith’ is________________
A. Nadir
B. Nult
C. Recede
D. Trance
ANSWER: A
The idiom ‘A White Elephant’ means ______________
A. A useless one
B. A strong person
C. Intelligent
D. None of these
ANSWER: A
The phrase ‘Take in’ means ____________
A. begin
B. raise
C. endure
D. deceive
ANSWER: D
Study of skulls:
A. Phrenology
B. Entomology
C. Pathology
D. Philology
ANSWER: A
Find the word that is rightly spelt
A. Posthumously
B. Postumously
C. Posthumusly
D. Postumusly
ANSWER: A
The appropriate meaning of ‘Felo de se’ is____________
A. Absent minded
B. Beloved
C. In progress
D. Suicide
ANSWER: D
The tiller was standing _______________ in the field
A. Stationary
B. Stationery
C. Stationery
D. Stationory
ANSWER: A
Translate into Malayalam
Genius is ninety nine percent perspiration and one percent inspiration
A. പ്രതിഭയെന്നത് 99 ശതമാനം കഠിനാദ്ധ്വാനവും 1 ശതമാനം പ്രചോദനവും ആണ്
B. പ്രതിഭയെന്നത് 99 ശതമാനം പ്രചോദനവും 1 ശതമാനം കഠിനാദ്ധ്വാനവും ആണ്
C. പ്രതിഭയെന്നത് 99 ശതമാനം ആവേശവും 1 ശതമാനം പ്രചോദനവും ആണ്
D. പ്രതിഭയെന്നത് 99 ശതമാനം ഇച്ഛാശക്തിയും 1 ശതമാനം കഠിനാദ്ധ്വാനവും ആണ്
ANSWER: A
‘നന്മ’ എന്ന പദം പിരിച്ചാൽ:
A. നൽ+മ
B. നൻ+മ
C. നന്+മ
D. ന+ന്മ
ANSWER: A
നജീബ് ഏതു കൃതിയിലെ കഥാപാത്രമാണ്?
A. ബാല്യകാലസഖി
B. ഉമ്മാച്ചു
C. ആടുജീവിതം
D. പാത്തുമ്മായുടെ ആട്
ANSWER: C
‘അണിയം’ എന്ന പദത്തിന്‍റെ വിപരീതം ഏത്?
A. അനഘം
B. അമരം
C. മണിയം
D. അന്യൂനം
ANSWER: B
‘He had a heart of rock’ – ഈ വാക്യത്തിന്‍റെ ഉചിതമായ ത൪ജ്ജമയേത്?
A. അവൻ പാറയുടെ ഹൃദയമുള്ളവനായിരുന്നു
B. അവൻ ഹൃദയശക്തിയുള്ളവനായിരുന്നു
C. അവൻ കഠിനഹൃദയനായിരുന്നു
D. അവൻ ഹൃദ്യ്രോഗിയായിരുന്നു
ANSWER: C
‘മതം മനുഷ്യനെ മയക്കുന്ന കറുപ്പാണ്’ ഇതിന് സമാനമായ ഇംഗ്ലീഷ് വാക്യമേത്?
A. Religion is the black of people
B. Religion is the false of people
C. Religion is the devil of people
D. Religion is the opium of people
ANSWER: D
‘ഋഷിയെ സംബന്ധിച്ചത്’ - എന്നതിന്‍റെ ഒറ്റപ്പദം ഏത്?
A. ഋഷിപ്രോക്തം
B. ആ൪ഷം
C. ഋഷീവലം
D. ഋഷീശ്വരം
ANSWER: B
മേയനാമത്തിന് ഉദാഹരണം ഏത്?
A. മണ്ണ്
B. ഭാര്യ
C. പോത്ത്
D. പശു
ANSWER: A
‘പരീക്ഷാ൪ദ്ധികൾ കൃത്യമായി ഹാളിലേക്ക് എത്തിച്ചേ൪ന്നു’ ഈ വാക്യത്തിലെ തെറ്റായ പ്രയോഗം ഏത്?
A. എത്തിച്ചേ൪ന്നു
B. ഹാളിലേക്ക്
C. പരീക്ഷാ൪ദ്ധികൾ
D. കൃത്യമായി
ANSWER: C
